* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 14px;
  color: #000;
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
  text-decoration: none;
}
img {
  width: 100%;
}
li {
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
}
.top {
  background-color: #00D2F1;
  color: #fff;
  padding: 5px 0px;
}
.leftline {
  padding: 0px 5px;
}
.rightline {
  text-align: right;
  padding: 0px 5px;
}
.rightline a {
  padding: 0px 10px;
}
.register {
  border-left: 1px solid #fff;
}
.e-mail {
  padding-left: 20px;
}
@media (max-width: 550px) {
  .rightline {
    text-align: center;
  }
  .leftline {
    text-align: center;
  }
}
/*.modal-dialog {
  z-index: 1050;
  width: 600px;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
}
*/
.box-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 250px;
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  position: relative;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}
.box-name {
  position: absolute;
  bottom: 0px;
  color: #fff;
  font-weight: 900;
  font-size: 2em;
  font-family: Calibri;
  text-align: center;
  background: rgba(0, 207, 239, 0.9);
  width: 100%;
  transition: 0.4s;
}
.inf {
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}
.box {
  margin-bottom: 20px;
}
.inf:hover .box-name {
  color: #00FAF6;
  background: #ffffff;
}
.inf:hover {
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.06);
  -o-transform: scale(1.06);
}
/*Услуги*/
.radius {
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.framepicture {
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.obertka {
  display: block;
  text-decoration: none !important;
  width: 100%;
}
.obertka h3 {
  color: #00CFEF;
  background-color: #F6F6F6;
  margin: -5px 0px 0px 0px;
  text-align: center;
  transition: 0.4s;
  padding: 10px 5px;
  z-index: 1000;
  overflow: hidden;
  font-size: 1.3em;
}
.obertka:hover h3 {
  color: #fff;
  background-color: #00CFEF;
}
.picture {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 150px;
  display: inline-block;
  transition: 0.4s;
}
.obertka:hover .picture {
  transform: scale(1.1);
}
.padddingbottom {
  padding-bottom: 40px;
}
.service {
  text-align: center;
  color: #078AE2;
  font-weight: bold;
  padding: 20px;
  font-family: Calibri;
  border-bottom: 2px solid skyblue;
  position: relative;
}
.service a {
  position: absolute;
  font-size: .6em;
  top: 40%;
  right: 0;
}
.service a i {
  padding-left: 5px;
  padding-bottom: 1px;
  font-size: .7em;
  vertical-align: middle;
}
/*Услуги конец*/
/*Футер */
.footer {
  border-top: 10px solid #00CFEF;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #444444;
  background: #00CFEF;
}
.footer span {
  margin-top: 40px;
  display: block;
}
.footer h3 {
  margin-bottom: 20px;
}
.foooter {
  padding-bottom: 40px;
  text-align: left;
  color: #ffffff;
}
.foooter a {
  color: #fff;
  transition: 0.2s ease;
}
.footer li {
  display: inline-block;
}
.footer ul a {
  border-radius: 100%;
  padding: 12px 15px 10px 15px;
  margin: 5px 0 0 22px;
  background: #444444;
  transition: 0.4s;
}
.footer ul a i {
  font-size: 1.1em;
  color: #fff;
}
.footer ul > li > .vk {
  padding: 12px 13px 10px 13px;
}
.footer ul > li > .fb {
  padding: 12px 16px 10px 17px;
}
.footer ul > li > .ok {
  padding: 12px 16px 10px 16px;
}
.footer ul > li > .tw {
  padding: 12px 14px 11px 14px;
}
.footer ul > li > .yt {
  padding: 12px 15px 11px 15px;
}
.footer ul .yt:hover {
  background-color: #ca2f23;
}
.footer ul .fb:hover {
  background-color: #3B5998;
}
.footer ul .tw:hover {
  background-color: #578ccd;
}
.footer ul .ok:hover {
  background-color: #F58220;
}
.footer ul .vk:hover {
  background-color: #4A76A8;
}
@media (max-width: 767px) {
  .footer ul a {
    margin: 5px 0 0 5px;
  }
}
.foot_title {
  font-weight: bold;
  color: #fff;
  font-size: 1.3em;
  margin-bottom: 10px;
}
.foot_title i {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
  font-style: normal;
}
.foooter a:hover {
  text-decoration: none;
  /*color: #1F45EF;*/
}
.foooter i.anim_border {
  font-style: normal;
  transition: .3s;
}
.foooter i.anim_border:hover {
  border-bottom: 2px solid #fff;
}
.footer h3 {
  margin-bottom: 0px;
}
.div {
  animation: mymove 3s infinite;
}
/*@keyframes mymove {
  from 
  0% {
  	transform: scale(1);
  	color: #fff;
  	font-size: 1em;
}
  to 50% {
  	transform: scale(1.1);
  	background-color:  #fff; 
  	color: #0072EF;
  	font-size: 1.3em;
  	}
}*/
/*Футер конец*/
/*menu*/
.fixed-box {
  height: 60px;
}
.fixed-div {
  height: 60px;
  z-index: 1;
}
.fixed {
  position: fixed;
  top: 0;
}
.bg-light {
  background-color: #fff !important;
  color: #00B2CD;
}
.navbar-brand {
  width: 12%;
}
.navbar {
  font-size: 1.2em;
  color: #5F5F5F;
  padding: 10px;
  z-index: 20;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  background: transparent;
}
.navbar-nav > li > a {
  padding: 20px 15px;
  font-weight: bold;
  color: #00cfef;
}
.navbar-nav > li:hover > a {
  color: #00CFEF;
}
.navbar-nav > li {
  position: relative;
  transition: .3s;
}
.navbar-nav > li .q1 {
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  position: absolute;
  z-index: 9999;
  top: 250%;
  left: 0%;
  box-shadow: 0px 10px 20px #ddd;
}
.navbar-nav > li ul li a {
  background: #fff;
  padding: 15px 20px;
  width: 300px;
  color: #00B2CD;
  display: block;
  transition: .3s;
}
.navbar-nav > li:hover .q1,
.navbar-nav > li:focus .q1 {
  opacity: 1;
  visibility: visible;
  top: 165%;
}
.navbar-nav > li ul li:hover a {
  color: #fff;
  background: #00B2CD;
}
.q1 {
  opacity: 1;
  visibility: visible;
  position: static;
}
@media screen and (max-width: 1200px) {
  .navbar {
    font-size: .9em;
  }
}
@media screen and (max-width: 990px) {
  .fixed-box {
    height: 65px;
  }
  .fixed-div {
    height: auto;
  }
  .navbar-nav > li:hover .q1,
  .navbar-nav > li:focus .q1 {
    opacity: 0;
    visibility: hidden;
    top: 165%;
  }
  .navbar-nav > li ul li a {
    width: 100%;
  }
  .navbar {
    font-size: 1.5em;
  }
  .navbar-nav > li > a {
    padding-left: 0;
    display: block;
    padding: 10px 0;
  }
  .navbar-nav > li:hover > a {
    padding-left: 0;
  }
  .navbar-nav > li ul li:hover a {
    color: #00B2CD;
    background: #fff;
  }
  .navbar-nav > li ul li a {
    padding: 10px 20px;
  }
  .navbar-brand {
    width: 18%;
  }
}
@media screen and (max-width: 500px) {
  .navbar-brand {
    width: 22%;
  }
  .fixed-box {
    height: 65px;
  }
}
/*end menu*/
/*CAROUSEL*/
.carousel-inner img {
  width: 100%;
}
.carousel-inner .carousel-item {
  /*height: 600px*/
}
.carousel-item img {
  height: 100%;
}
/*CAROUSEL END*/
/*text content*/
.text_block-img img {
  width: 100%;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 55px;
  box-shadow: 0 0 10px #87ceeb;
}
.text_block {
  color: #00CC9B;
  font-family: Calibri;
  font-weight: bold;
  font-size: 1.1em;
}
.text_box {
  padding-bottom: 30px;
}
/*end of text content*/
/*RESULTS*/
.results h3 {
  font-size: 1.5em;
  font-weight: bold;
  color: #00cfef;
}
.results #code,
#email {
  font-size: 14px;
  font-weight: bold;
  padding: 2px 10px;
  font-family: Calibri;
}
.results #check {
  margin-left: 20px;
}
.check_box #cb1 {
  margin-top: 20px;
}
.results_inf {
  width: 540px;
  display: block;
  font-family: Calibri;
}
.results .capt {
  width: 200px;
  height: 120px;
  display: block;
  border: 2px solid skyblue;
  margin-bottom: 20px;
  margin-right: 10px;
}
.results .capt img {
  width: 100%;
}
.results #code_inp {
  font-family: Calibri;
  font-weight: bold;
  padding: 3px;
  font-size: 12px;
  width: 200px;
}
@media only screen and (max-width: 590px) {
  #code_inp {
    display: block;
  }
  .results input {
    width: 100%;
  }
  .results #email {
    margin-left: 0;
  }
  .results #code_inp {
    width: 100%;
  }
  .results #code {
    margin-left: 0;
  }
  .results #cb1 {
    width: 10%;
  }
}
@media only screen and (min-width: 200px) and (max-width: 350px) {
  .results input {
    width: 40%;
    display: block;
  }
  .results #code {
    margin-left: 10px;
  }
  .results #code_inp {
    width: 40%;
    display: block;
    margin-left: 10px;
  }
  .results #email {
    margin-left: 10px;
  }
  p {
    margin-bottom: 0;
  }
  .check_box {
    padding-top: 0;
  }
  .results {
    padding: 10px;
  }
  .results h3 {
    font-size: 0.9em;
  }
  .results p {
    font-size: 12px;
  }
}
.results .r_first,
.r_second {
  width: 50%;
  /*border: 1px solid red*/
}
/*//RESULTS*/
/*PRICE*/
.layer {
  overflow: scroll;
  /* Добавляем полосы прокрутки */
  width: 400px;
  /* Ширина блока */
  height: 400px;
  /* Высота блока */
  padding: 5px;
  /* Поля вокруг текста */
  border: solid 3px skyblue;
  /* Параметры рамки */
  border-top-left-radius: 20px;
}
.layer1 {
  width: 550px;
  /* Ширина блока */
  height: 400px;
  /* Высота блока */
  padding: 5px;
  /* Поля вокруг текста */
  border: solid 3px skyblue;
  /* Параметры рамки */
  border-top-left-radius: 20px;
}
.layer div {
  width: 100%;
  font-family: Calibri;
  font-size: 1.15rem;
  font-weight: bold;
  padding: 5px;
}
.layer a {
  color: #333;
  transition: 0.19s ease-in;
}
.layer,
.layer1 a:hover {
  color: #87ceeb;
}
.layer table td {
  width: 50%;
  border-bottom: 2px solid #87ceeb;
}
.layer1 table td {
  width: 50%;
  border-bottom: 2px solid #87ceeb;
}
.table1 {
  width: 40%;
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
}
.table2 {
  width: 60%;
  float: left;
  padding-left: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.layer1 h5 {
  color: #00CFEF;
  font-family: Calibri;
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid #00CFEF;
  font-size: 1.1rem;
}
.res {
  color: #333;
  padding: 5px;
  font-family: Calibri;
  font-weight: bold;
  font-size: 1.1rem;
  border: 2px solid transparent;
  border-bottom: 2px dotted #00CFEF;
}
.res span {
  color: #aaa;
  font-size: 1rem;
}
.scroll {
  overflow: scroll;
  width: 100%;
  height: 250px;
}
.grey {
  color: #00CFEF;
  font-weight: bold;
  border-bottom: 2px dashed #00CFEF;
  padding-bottom: 3px;
}
/*END OF PRICE PAGE*/
/*recipes*/
.recipes {
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
  font-family: Calibri !important;
}
.sec1,
.sec2,
.sec3 {
  flex: 1;
  padding: 10px;
}
.sec1 select {
  display: block;
  width: 100%;
  padding: 6px 12px;
  border-radius: 3px;
}
.sec1 .scroll {
  overflow: scroll;
  width: 100%;
  height: 250px;
  padding: 5px;
  border: 1px solid #aaa;
  overflow-x: hidden;
}
.sec1 .scroll table {
  width: 100%;
}
.sec1 .scroll table td {
  /*width: 50%;*/
  float: left;
  text-align: center;
  border-right: 2px solid skyblue;
  border-bottom: 2px solid skyblue;
}
.sec1 .scroll table td:first-child {
  width: 80%;
}
.sec1 .scroll table td:last-child {
  width: 20%;
  float: left;
  text-align: center;
  border-right: 2px solid skyblue;
  border-bottom: 2px solid skyblue;
}
/*.sec1 .scroll table td:first-child{
  width: 10%;
  text-align: left;
}
.sec1 .scroll table td:last-child{
  width: 10%;
}*/
.sec1 .scroll table td span {
  display: inline-block;
  padding-right: 20px;
  padding-left: 20px;
  font-family: Calibri;
}
.sec1 .scroll span {
  display: block;
  font-size: 1.2em;
  color: #555;
}
.sec1 .scroll input {
  display: block;
  width: 19px;
  height: 19px;
}
.sec1 .scroll .sum {
  color: #666;
  font-weight: bold;
}
.sec1 .scroll h1 {
  font-size: 1.5em;
  color: #023384;
  font-weight: bold;
}
.sec1 p {
  padding: 15px 0px 5px 10px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 1.2em;
  color: #555;
}
.center-recipes {
  color: #333;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  font-family: Calibri;
}
.button a {
  background: skyblue;
  color: #fff;
  padding: 5px;
  border: none;
}
.button {
  padding-top: 20px;
  float: right;
}
.result-recipe {
  position: relative;
  padding: 20px 10px;
  box-shadow: 0px 0px 8px #ccc;
}
.result-recipe h1 {
  font-size: 1.3em;
  color: #023372;
  font-weight: bold;
}
.sec2 table {
  width: 100%;
}
.sec2 .result-content table tr td {
  width: 45чё%;
  float: left;
}
.sec2 .result-content table tr td:first-child {
  width: 5%;
  text-align: left;
}
.sec2 .result-content table td {
  width: 40%;
  float: left;
  text-align: center;
  border-right: 2px solid skyblue;
  border-bottom: 2px solid skyblue;
}
.result-content {
  padding: 10px 0;
  margin: 10px 0;
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  overflow: scroll;
  height: 150px;
  overflow-x: hidden;
}
.total table {
  width: 100%;
  font-size: 1.3em;
}
.total .tab {
  text-align: left;
}
.total th {
  text-align: right;
  padding-top: 10px;
}
.total button {
  background: #023372;
  color: #fff;
  border: 0px;
  padding: 6px 13px;
}
/*recipse end*/
/*doctors*/
.doctor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 0;
}
.paddding {
  flex-basis: 33.33%;
  padding: 0 15px;
  margin-bottom: 40px;
}
.paddding .content-doc {
  border: 5px solid transparent;
  transition: .5s;
  height: 540px;
  box-shadow: 0 0 10px #bababa;
  text-align: center;
}
.paddding .content-doc .img {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.paddding .content-doc .text {
  padding: 0 10px;
}
.paddding .content-doc .text h1 {
  font-size: 1.6em;
  color: #723FFE;
  padding: 10px 0;
  padding-top: 20px;
  font-weight: bold;
}
.paddding .content-doc .text span {
  font-size: 1em;
}
.paddding .content-doc:hover {
  border: 5px solid #00d2f1;
}
.doctor .left {
  flex-basis: 30%;
}
.doctor .left .bor {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  padding-top: 20px;
  border-top: 7px solid #723FFE;
  margin-top: 20px;
}
.doctor .right {
  flex-basis: 70%;
  padding: 0 30px;
  font-size: 1.3em;
}
.schedule {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.schedule th {
  border: 2px solid #007182;
}
.schedule td {
  border: 2px solid #007182;
}
/*doctors end*/
/*NEWS*/
.news {
  padding-top: 20px;
}
.news .news-img {
  background-size: cover;
  background-position: center;
}
.news .news-img img {
  width: 100%;
}
.news-block {
  transition: .4s;
  padding: 5px;
  margin-bottom: 50px;
}
.news-block:hover {
  transform: scale(1.03);
  box-shadow: 0 0 6px #00CFEF;
}
.news-block:hover .news-text {
  border-top: 2px solid #00CFEF;
}
.news .news-text {
  border-top: 2px solid transparent;
  transition: 0.2s;
}
.news .news-title {
  font-family: Calibri;
  font-weight: bold;
  font-size: 1.6rem;
  color: #00CFEF;
}
/*END OF NEWS*/
/*SERVICE*/
.service .title {
  color: #00CFEF;
  font-weight: bold;
  font-size: 2rem;
  font-family: Calibri;
  text-align: center;
}
.service .box-img {
  width: 100%;
  height: 500px;
}
.service .box-img img {
  width: 100%;
  height: 100%;
}
.service .text {
  text-align: left;
  border-top: 2px solid #00CFEF;
  padding-top: 20px;
  font-size: 1.1rem;
}
/*ENF OF SERVICE*/
/*UZI*/
.uzi {
  padding: 15px 0;
}
.uzi .main_img {
  height: 500px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px 0;
}
.uzi .text {
  background-color: #00CFEF;
  color: #fff;
  font-family: Calibri;
  padding: 10px 15px;
  border-radius: 30px;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  font-size: 1rem;
}
.uzi .title {
  color: #00CFEF;
  font-weight: bold;
  font-family: Calibri;
  font-size: 1.6rem;
}
.uzi .main_text {
  font-size: 1.2em;
}
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border: 0;
}
/*END OF UZI*/
.pagination_user {
  text-align: center;
  height: 40px;
}
.pagination_user ul {
  display: inline-block;
}
.pagination_user ul li {
  display: inline-block;
}
.pagination_user ul li a {
  padding: 10px 20px;
  background: #00d2f1;
  border: 1px solid #17BED8;
  color: #fff;
  transition: .3s;
}
.pagination_user ul li a:hover {
  opacity: .5;
}
.pagination_user ul li:first-child a {
  border-radius: 5px 0 0 5px;
}
.pagination_user ul li:last-child a {
  border-radius: 0px 5px 5px 0px;
}
.pagination_user ul li.active {
  opacity: .5;
}
/*Kozhomkul*/
.nav-tabs {
  margin-bottom: 20px;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #fff;
  background-color: #00CFEF;
}
.fio {
  padding-bottom: 20px;
}
.fio p {
  margin-bottom: 0px;
  padding-top: 10px;
}
/*Kozhomkul ends*/
